{
    "name": "Base.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:28963f195851b464c81e4e0058a4a959"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}